++--- (bool) can_change_color (void)
++--- (int) color_content (NCURSES_COLOR_T,NCURSES_COLOR_T*,NCURSES_COLOR_T*,NCURSES_COLOR_T*)
++--- (int) COLOR_PAIR (int)
++--- (bool) has_colors (void)
++--- (int) init_color (NCURSES_COLOR_T,NCURSES_COLOR_T,NCURSES_COLOR_T,NCURSES_COLOR_T)
++--- (int) init_pair (NCURSES_PAIRS_T,NCURSES_COLOR_T,NCURSES_COLOR_T)
++--- (int) pair_content (NCURSES_PAIRS_T,NCURSES_COLOR_T*,NCURSES_COLOR_T*)
++--- (int) PAIR_NUMBER (int)
+---- (int) slk_attr_set (const attr_t,NCURSES_PAIRS_T,void*)
+---- (int) slk_color (NCURSES_PAIRS_T)
++--- (int) start_color (void)
++--- (int) alloc_pair (int, int)
++--- (int) assume_default_colors (int, int)
++--- (int) extended_color_content(int, int *, int *, int *)
++--- (int) extended_pair_content(int, int *, int *)
+---- (int) extended_slk_color(int)
++--- (int) find_pair (int, int)
++--- (int) free_pair (int)
++--- (int) init_extended_color(int, int, int, int)
++--- (int) init_extended_pair(int, int, int)
++--- (void) reset_color_pairs (void)
++--- (int) use_default_colors (void)
+---- (int) setcchar (cchar_t *, const wchar_t *, const attr_t, NCURSES_PAIRS_T, const void *)
+---- (int) vid_attr (attr_t, NCURSES_PAIRS_T, void *)
+---- (int) vid_puts (attr_t, NCURSES_PAIRS_T, void *, NCURSES_OUTC)
