# Marks are: 
# * will do,
# * done raw binding,
# * done safe binding,
# * tested raw,
# * tested safe
+---- (int) wgetch_events (WINDOW *, _nc_eventlist *)
+---- (int) wgetnstr_events (WINDOW *,char *,int,_nc_eventlist *)
++--- (int) box (WINDOW *, chtype, chtype)
++--- (int) clearok (WINDOW *,bool)
++--- (int) copywin (const WINDOW*,WINDOW*,int,int,int,int,int,int,int)
++--- (int) delwin (WINDOW *)
++--- (WINDOW *) derwin (WINDOW *,int,int,int,int)
++--- (WINDOW *) dupwin (WINDOW *)
++--- (chtype) getbkgd (WINDOW *)
+---- (WINDOW *) getwin (FILE *)
++--- (void) idcok (WINDOW *, bool)
++--- (int) idlok (WINDOW *, bool)
++--- (void) immedok (WINDOW *, bool)
++--- (WINDOW *) initscr (void)
++--- (int) intrflush (WINDOW *,bool)
++--- (bool) is_linetouched (WINDOW *,int)
++--- (bool) is_wintouched (WINDOW *)
++--- (int) keypad (WINDOW *,bool)
++--- (int) leaveok (WINDOW *,bool)
++--- (int) meta (WINDOW *,bool)
++--- (int) mvderwin (WINDOW *, int, int)
++--- (int) mvwaddch (WINDOW *, int, int, const chtype)
++--- (int) mvwaddchnstr (WINDOW *, int, int, const chtype *, int)
----- (int) mvwaddchstr (WINDOW *, int, int, const chtype *)
++--- (int) mvwaddnstr (WINDOW *, int, int, const char *, int)
----- (int) mvwaddstr (WINDOW *, int, int, const char *)
++--- (int) mvwchgat (WINDOW *, int, int, int, attr_t, NCURSES_PAIRS_T, const void *)
++--- (int) mvwdelch (WINDOW *, int, int)
++--- (int) mvwgetch (WINDOW *, int, int)
++--- (int) mvwgetnstr (WINDOW *, int, int, char *, int)
----- (int) mvwgetstr (WINDOW *, int, int, char *)
++--- (int) mvwhline (WINDOW *, int, int, chtype, int)
++--- (int) mvwin (WINDOW *,int,int)
++--- (chtype) mvwinch (WINDOW *, int, int)
++--- (int) mvwinchnstr (WINDOW *, int, int, chtype *, int)
----- (int) mvwinchstr (WINDOW *, int, int, chtype *)
++--- (int) mvwinnstr (WINDOW *, int, int, char *, int)
++--- (int) mvwinsch (WINDOW *, int, int, chtype)
++--- (int) mvwinsnstr (WINDOW *, int, int, const char *, int)
----- (int) mvwinsstr (WINDOW *, int, int, const char *)
----- (int) mvwinstr (WINDOW *, int, int, char *)
+---- (int) mvwprintw (WINDOW*,int,int, const char *,...)	
----- (int) mvwscanw (WINDOW *,int,int, NCURSES_CONST char *,...)	
++--- (int) mvwvline (WINDOW *,int, int, chtype, int)
++--- (WINDOW *) newpad (int,int)
++--- (WINDOW *) newwin (int,int,int,int)
++--- (int) nodelay (WINDOW *,bool)
++--- (int) notimeout (WINDOW *,bool)
++--- (int) overlay (const WINDOW*,WINDOW *)
++--- (int) overwrite (const WINDOW*,WINDOW *)
++--- (int) pechochar (WINDOW *, const chtype)
++--- (int) pnoutrefresh (WINDOW*,int,int,int,int,int,int)
++--- (int) prefresh (WINDOW *,int,int,int,int,int,int)
+---- (int) putwin (WINDOW *, FILE *)
++--- (int) redrawwin (WINDOW *)
+---- (int) ripoffline (int, int (*)(WINDOW *, int))
++--- (int) scroll (WINDOW *)
++--- (int) scrollok (WINDOW *,bool)
++--- (WINDOW *) subpad (WINDOW *, int, int, int, int)
++--- (WINDOW *) subwin (WINDOW *, int, int, int, int)
++--- (int) syncok (WINDOW *, bool)
++--- (int) touchline (WINDOW *, int, int)
++--- (int) touchwin (WINDOW *)
++--- (int) untouchwin (WINDOW *)
----- (int) vwprintw (WINDOW *, const char *,va_list)
+---- (int) vw_printw (WINDOW *, const char *,va_list)
----- (int) vwscanw (WINDOW *, NCURSES_CONST char *,va_list)
----- (int) vw_scanw (WINDOW *, NCURSES_CONST char *,va_list)
++--- (int) waddch (WINDOW *, const chtype)
++--- (int) waddchnstr (WINDOW *,const chtype *,int)
----- (int) waddchstr (WINDOW *,const chtype *)
++--- (int) waddnstr (WINDOW *,const char *,int)
----- (int) waddstr (WINDOW *,const char *)
++--- (int) wattron (WINDOW *, int)
++--- (int) wattroff (WINDOW *, int)
++--- (int) wattrset (WINDOW *, int)
++--- (int) wattr_get (WINDOW *, attr_t *, NCURSES_PAIRS_T *, void *)
++--- (int) wattr_on (WINDOW *, attr_t, void *)
++--- (int) wattr_off (WINDOW *, attr_t, void *)
++--- (int) wattr_set (WINDOW *, attr_t, NCURSES_PAIRS_T, void *)
++--- (int) wbkgd (WINDOW *, chtype)
++--- (void) wbkgdset (WINDOW *,chtype)
++--- (int) wborder (WINDOW *,chtype,chtype,chtype,chtype,chtype,chtype,chtype,chtype)
++--- (int) wchgat (WINDOW *, int, attr_t, NCURSES_PAIRS_T, const void *)
++--- (int) wclear (WINDOW *)
++--- (int) wclrtobot (WINDOW *)
++--- (int) wclrtoeol (WINDOW *)
++--- (int) wcolor_set (WINDOW*,NCURSES_PAIRS_T,void*)
++--- (void) wcursyncup (WINDOW *)
++--- (int) wdelch (WINDOW *)
++--- (int) wdeleteln (WINDOW *)
++--- (int) wechochar (WINDOW *, const chtype)
++--- (int) werase (WINDOW *)
++--- (int) wgetch (WINDOW *)
++--- (int) wgetnstr (WINDOW *,char *,int)
----- (int) wgetstr (WINDOW *, char *)
++--- (int) whline (WINDOW *, chtype, int)
++--- (chtype) winch (WINDOW *)
++--- (int) winchnstr (WINDOW *, chtype *, int)
----- (int) winchstr (WINDOW *, chtype *)
++--- (int) winnstr (WINDOW *, char *, int)
++--- (int) winsch (WINDOW *, chtype)
++--- (int) winsdelln (WINDOW *,int)
++--- (int) winsertln (WINDOW *)
++--- (int) winsnstr (WINDOW *, const char *,int)
----- (int) winsstr (WINDOW *, const char *)
----- (int) winstr (WINDOW *, char *)
++--- (int) wmove (WINDOW *,int,int)
++--- (int) wnoutrefresh (WINDOW *)
+---- (int) wprintw (WINDOW *, const char *,...)		/* implemented */
++--- (int) wredrawln (WINDOW *,int,int)
++--- (int) wrefresh (WINDOW *)
----- (int) wscanw (WINDOW *, NCURSES_CONST char *,...)	/* implemented */
++--- (int) wscrl (WINDOW *,int)
++--- (int) wsetscrreg (WINDOW *,int,int)
++--- (int) wstandout (WINDOW *)
++--- (int) wstandend (WINDOW *)
++--- (void) wsyncdown (WINDOW *)
++--- (void) wsyncup (WINDOW *)
++--- (void) wtimeout (WINDOW *,int)
++--- (int) wtouchln (WINDOW *,int,int,int)
++--- (int) wvline (WINDOW *,chtype,int)
++--- (int) getattrs (const WINDOW *)
++--- (int) getcurx (const WINDOW *)
++--- (int) getcury (const WINDOW *)
++--- (int) getbegx (const WINDOW *)
++--- (int) getbegy (const WINDOW *)
++--- (int) getmaxx (const WINDOW *)
++--- (int) getmaxy (const WINDOW *)
++--- (int) getparx (const WINDOW *)
++--- (int) getpary (const WINDOW *)
++--- (int) use_window (WINDOW *, NCURSES_WINDOW_CB, void *)
++--- (int) wresize (WINDOW *, int, int)
++--- (WINDOW *) wgetparent (const WINDOW *)
++--- (bool) is_cleared (const WINDOW *)
++--- (bool) is_idcok (const WINDOW *)
++--- (bool) is_idlok (const WINDOW *)
++--- (bool) is_immedok (const WINDOW *)
++--- (bool) is_keypad (const WINDOW *)
++--- (bool) is_leaveok (const WINDOW *)
++--- (bool) is_nodelay (const WINDOW *)
++--- (bool) is_notimeout (const WINDOW *)
++--- (bool) is_pad (const WINDOW *)
++--- (bool) is_scrollok (const WINDOW *)
++--- (bool) is_subwin (const WINDOW *)
++--- (bool) is_syncok (const WINDOW *)
++--- (int) wgetdelay (const WINDOW *)
++--- (int) wgetscrreg (const WINDOW *, int *, int *)
# These are AWESOME. However, using their actual names is not recommended, they
# should be used via the NCURSES_SP_NAME macro. Which isn't available for the D
# side.
----- (WINDOW *) NCURSES_SP_NAME(getwin) (SCREEN*, FILE *)
----- (int) NCURSES_SP_NAME(intrflush) (SCREEN*, WINDOW*, bool)
----- (WINDOW *) NCURSES_SP_NAME(newpad) (SCREEN*, int, int)
----- (WINDOW *) NCURSES_SP_NAME(newwin) (SCREEN*, int, int, int, int)
----- (int) NCURSES_SP_NAME(ripoffline) (SCREEN*, int, int (*)(WINDOW *, int))

----- extern NCURSES_EXPORT_VAR(WINDOW *) curscr
----- extern NCURSES_EXPORT_VAR(WINDOW *) newscr
----- extern NCURSES_EXPORT_VAR(WINDOW *) stdscr
++--- (int) box_set (WINDOW *, const cchar_t *, const cchar_t *)
++--- (int) mvwadd_wch (WINDOW *, int, int, const cchar_t *)
++--- (int) mvwadd_wchnstr (WINDOW *, int, int, const cchar_t *, int)
----- (int) mvwadd_wchstr (WINDOW *, int, int, const cchar_t *)
++--- (int) mvwaddnwstr (WINDOW *, int, int, const wchar_t *, int)
----- (int) mvwaddwstr (WINDOW *, int, int, const wchar_t *)
++--- (int) mvwget_wch (WINDOW *, int, int, wint_t *)
----- (int) mvwget_wstr (WINDOW *, int, int, wint_t *)
++--- (int) mvwgetn_wstr (WINDOW *, int, int, wint_t *, int)
++--- (int) mvwhline_set (WINDOW *, int, int, const cchar_t *, int)
++--- (int) mvwin_wch (WINDOW *, int, int, cchar_t *)
++--- (int) mvwin_wchnstr (WINDOW *, int,int, cchar_t *,int)
----- (int) mvwin_wchstr (WINDOW *, int, int, cchar_t *)
++--- (int) mvwinnwstr (WINDOW *, int, int, wchar_t *, int)
++--- (int) mvwins_nwstr (WINDOW *, int,int, const wchar_t *,int)
++--- (int) mvwins_wch (WINDOW *, int, int, const cchar_t *)
----- (int) mvwins_wstr (WINDOW *, int, int, const wchar_t *)
----- (int) mvwinwstr (WINDOW *, int, int, wchar_t *)
++--- (int) mvwvline_set (WINDOW *, int,int, const cchar_t *,int)
++--- (int) pecho_wchar (WINDOW *, const cchar_t *)
++--- (int) wadd_wch (WINDOW *,const cchar_t *)
++--- (int) wadd_wchnstr (WINDOW *,const cchar_t *,int)
----- (int) wadd_wchstr (WINDOW *,const cchar_t *)
++--- (int) waddnwstr (WINDOW *,const wchar_t *,int)
----- (int) waddwstr (WINDOW *,const wchar_t *)
++--- (int) wbkgrnd (WINDOW *,const cchar_t *)
++--- (void) wbkgrndset (WINDOW *,const cchar_t *)
++--- (int) wborder_set (WINDOW *,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*,const cchar_t*)
++--- (int) wecho_wchar (WINDOW *, const cchar_t *)
++--- (int) wget_wch (WINDOW *, wint_t *)
----- (int) wget_wstr (WINDOW *, wint_t *)
++--- (int) wgetbkgrnd (WINDOW *, cchar_t *)
++--- (int) wgetn_wstr (WINDOW *, wint_t *, int)
++--- (int) whline_set (WINDOW *, const cchar_t *, int)
++--- (int) win_wch (WINDOW *, cchar_t *)
++--- (int) win_wchnstr (WINDOW *, cchar_t *, int)
----- (int) win_wchstr (WINDOW *, cchar_t *)
++--- (int) winnwstr (WINDOW *, wchar_t *, int)
++--- (int) wins_nwstr (WINDOW *, const wchar_t *, int)
++--- (int) wins_wch (WINDOW *, const cchar_t *)
----- (int) wins_wstr (WINDOW *, const wchar_t *)
----- (int) winwstr (WINDOW *, wchar_t *)
++--- (int) wvline_set (WINDOW *, const cchar_t *, int)
+---- (bool)    wenclose (const WINDOW *, int, int)
+---- (bool)    wmouse_trafo (const WINDOW*, int*, int*, bool)
