+---- (int) slk_attroff (const chtype)
+---- (int) slk_attr_off (const attr_t, void *)
+---- (int) slk_attron (const chtype)
+---- (int) slk_attr_on (attr_t,void*)
+---- (int) slk_attrset (const chtype)
+---- (attr_t) slk_attr (void)
+---- (int) slk_attr_set (const attr_t,NCURSES_PAIRS_T,void*)
+---- (int) slk_clear (void)
+---- (int) slk_color (NCURSES_PAIRS_T)
+---- (int) slk_init (int)
+---- (char *) slk_label (int)
+---- (int) slk_noutrefresh (void)
+---- (int) slk_refresh (void)
+---- (int) slk_restore (void)
+---- (int) slk_set (int,const char *,int)
+---- (int) slk_touch (void)
+---- (int) extended_slk_color(int)
+---- (int) NCURSES_SP_NAME(slk_attroff) (SCREEN*, const chtype)
+---- (int) NCURSES_SP_NAME(slk_attron) (SCREEN*, const chtype)
+---- (int) NCURSES_SP_NAME(slk_attrset) (SCREEN*, const chtype)
+---- (attr_t) NCURSES_SP_NAME(slk_attr) (SCREEN*)
+---- (int) NCURSES_SP_NAME(slk_attr_set) (SCREEN*, const attr_t, NCURSES_PAIRS_T, void*)
+---- (int) NCURSES_SP_NAME(slk_clear) (SCREEN*)
+---- (int) NCURSES_SP_NAME(slk_color) (SCREEN*, NCURSES_PAIRS_T)
+---- (int) NCURSES_SP_NAME(slk_init) (SCREEN*, int)
+---- (char *) NCURSES_SP_NAME(slk_label) (SCREEN*, int)
+---- (int) NCURSES_SP_NAME(slk_noutrefresh) (SCREEN*)
+---- (int) NCURSES_SP_NAME(slk_refresh) (SCREEN*)
+---- (int) NCURSES_SP_NAME(slk_restore) (SCREEN*)
+---- (int) NCURSES_SP_NAME(slk_set) (SCREEN*, int, const char *, int)
+---- (int) NCURSES_SP_NAME(slk_touch) (SCREEN*)
+---- (int) NCURSES_SP_NAME(extended_slk_color) (SCREEN*, int)
+---- (int) slk_wset (int, const wchar_t *, int)
