# Marks are: 
# * will do,
# * done raw binding,
# * done safe binding,
# * tested raw,
# * tested safe
++--- (int) baudrate (void)
++--- (int) beep  (void)
++--- (int) cbreak (void)
++--- (int) curs_set (int)
++--- (int) def_prog_mode (void)
++--- (int) def_shell_mode (void)
++--- (int) delay_output (int)
++--- (void) delscreen (SCREEN *)
++--- (int) doupdate (void)
++--- (int) echo (void)
++--- (int) endwin (void)
++--- (char) erasechar (void)
++--- (void) filter (void)
++--- (int) flash (void)
++--- (int) flushinp (void)
++--- (int) halfdelay (int)
++--- (bool) has_ic (void)
++--- (bool) has_il (void)
++--- (bool) isendwin (void)
++--- (NCURSES_CONST char *) keyname (int)
++--- (char) killchar (void)
++--- (char *) longname (void)
++--- (int) mvcur (int,int,int,int)
++--- (int) napms (int)
++--- (SCREEN *) newterm (NCURSES_CONST char *,FILE *,FILE *)
++--- (int) nl (void)
++--- (int) nocbreak (void)
++--- (int) noecho (void)
++--- (int) nonl (void)
++--- (void) noqiflush (void)
++--- (int) noraw (void)
++--- (void) qiflush (void)
++--- (int) raw (void)
++--- (int) resetty (void)
++--- (int) reset_prog_mode (void)
++--- (int) reset_shell_mode (void)
++--- (int) savetty (void)
+---- (int) scr_dump (const char *)
+---- (int) scr_init (const char *)
+---- (int) scr_restore (const char *)
+---- (int) scr_set (const char *)
++--- (SCREEN *) set_term (SCREEN *)
++--- (chtype) termattrs (void)
++--- (char *) termname (void)
++--- (int) typeahead (int)
++--- (int) ungetch (int)
++--- (void) use_env (bool)
++--- (void) use_tioctl (bool)
+---- (int) vidattr (chtype)
+---- (int) vidputs (chtype, NCURSES_OUTC)
+---- (int) tigetflag (NCURSES_CONST char *)
+---- (int) tigetnum (NCURSES_CONST char *)
+---- (char *) tigetstr (NCURSES_CONST char *)
+---- (int) putp (const char *)
+---- (char *) tparm (NCURSES_CONST char *, ...)
+---- (char *) tparm (NCURSES_CONST char *, NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG,NCURSES_TPARM_ARG)
+---- (char *) tparm_varargs (NCURSES_CONST char *, ...)
+---- (char *) tiparm (const char *, ...)
++--- (bool) is_term_resized (int, int)
++--- (char *) keybound (int, int)
++--- (const char *) curses_version (void)
++--- (int) define_key (const char *, int)
++--- (int) get_escdelay (void)
++--- (int) key_defined (const char *)
++--- (int) keyok (int, bool)
++--- (int) resize_term (int, int)
++--- (int) resizeterm (int, int)
++--- (int) set_escdelay (int)
++--- (int) set_tabsize (int)
++--- (int) use_extended_names (bool)
++--- (int) use_legacy_coding (int)
++--- (int) use_screen (SCREEN *, NCURSES_SCREEN_CB, void *)
++--- (void) nofilter(void)
# This is only of use with SP_NAME functions.
----- (SCREEN *) new_prescr (void)
++--- (int) erasewchar (wchar_t*)
++--- (NCURSES_CONST char*) key_name (wchar_t)
++--- (int) killwchar (wchar_t *)
++--- (attr_t) term_attrs (void)
++--- (int) unget_wch (const wchar_t)
++--- (wchar_t*) wunctrl (cchar_t *)
++--- (bool)    has_mouse(void)
+---- (int)     getmouse (MEVENT *)
+---- (int)     ungetmouse (MEVENT *)
+---- (mmask_t) mousemask (mmask_t, mmask_t *)
+---- (int)     mouseinterval (int)
+---- (bool)    mouse_trafo (int*, int*, bool)
# I really fail to see how this is going to be useful for anyone. Also, the
# manpage recommends sleeping for a second after printing an 80-character line.
# This implies that it wasn't updated for a loooong while.
----- (int) mcprint (char *, int)
++--- (int) has_key (int)
