name "nice-curses"
description "A nice object-oriented wrapper over ncurses library."
authors "Michail Pevnev"
copyright "Copyright © 2017, michail"
license "Boost"
dependency "ncurses" version="~master" configuration="minimal"
targetType "library"
targetPath "bin"

configuration "default" { 
    excludeSourceFiles "source/nice/ui/*"
}

configuration "base-ui" {
	excludedSourceFiles "source/nice/ui/elements.d"
}

configuration "full" { 
}

subPackage {
    name "tests:basic"
    targetType "executable"
    sourcePaths "tests/basic"
    importPaths "tests/basic"
    dependency "nice-curses" path="./"
    subConfiguration "nice-curses" "default"
    targetPath "bin/test"

    dependency "d-unit" version="~>0.9.0"
}
