+---- (int) slk_attroff (const chtype)
+---- (int) slk_attr_off (const attr_t, void *)
+---- (int) slk_attron (const chtype)
+---- (int) slk_attr_on (attr_t,void*)
+---- (int) slk_attrset (const chtype)
+---- (attr_t) slk_attr (void)
+---- (int) slk_attr_set (const attr_t,NCURSES_PAIRS_T,void*)
+---- (int) slk_clear (void)
+---- (int) slk_color (NCURSES_PAIRS_T)
+---- (int) slk_init (int)
+---- (char *) slk_label (int)
+---- (int) slk_noutrefresh (void)
+---- (int) slk_refresh (void)
+---- (int) slk_restore (void)
+---- (int) slk_set (int,const char *,int)
+---- (int) slk_touch (void)
+---- (int) extended_slk_color(int)
+---- (int) slk_wset (int, const wchar_t *, int)
